server {
    listen 80;
    server_name 54.83.117.12;

    location / {
        proxy_pass http://unix:/home/ubuntu/genas/genas.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Increase buffer size for large file uploads
        client_max_body_size 50M;
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
    }

    # Optional: Add location block for static files if needed
    location /static {
        alias /home/ubuntu/genas/static;
    }
}
