body {
    background-color: #f8f9fa;
}

.panel {
    padding: 10px;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: calc(100vh - 200px);
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    background: white;
    margin-top: auto;
}

.chat-message {
    padding: 0.75rem;
    border-radius: 0.5rem;
    max-width: 80%;
    word-wrap: break-word;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.assistant-message {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    align-self: flex-start;
}

.message-actions {
    margin-top: 0.5rem;
    display: flex;
    justify-content: flex-end;
}

#loadingIndicator {
    position: relative;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
    margin: 1rem 0;
}

.section-content {
    width: 100%;
    margin-bottom: 10px;
}

#requiredDocuments .document-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.progress {
    height: 20px;
    margin-top: 5px;
}

.accordion-button:not(.collapsed) {
    background-color: #e7f1ff;
    color: #0c63e4;
}

.uploaded-file {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 5px;
}

.uploaded-file .file-name {
    flex-grow: 1;
}

.uploaded-file .file-actions {
    margin-left: 10px;
}
