/* Professional color palette with 508 compliance */
:root {
    --primary-color: #2C5282;      /* Deep blue */
    --secondary-color: #38A169;    /* Green */
    --accent-color: #805AD5;       /* Purple */
    --warning-color: #C05621;      /* Orange */
    --error-color: #C53030;        /* Red */
    --success-color: #2F855A;      /* Dark green */
    --background-light: #F7FAFC;   /* Light gray */
    --text-primary: #2D3748;       /* Dark gray */
    --text-secondary: #4A5568;     /* Medium gray */
    --border-color: #E2E8F0;       /* Light border */
}

body {
    background-color: var(--background-light);
    color: var(--text-primary);
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.25rem 1rem;
    height: 40px;
    min-height: 40px;
}

.navbar-brand {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    line-height: 24px;
}

.navbar-brand, .navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link {
    padding: 0.25rem 0.5rem;
    line-height: 24px;
}

.navbar-nav .nav-link:hover {
    color: var(--border-color) !important;
}

.card {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: none;
    background-color: white;
}

.card-header {
    background-color: white;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

.card-header h5 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-primary);
}

.panel .card-header {
    background-color: white;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.panel .card-header h5,
.panel .card-header .btn,
.panel .card-header .nav-link {
    color: var(--text-primary);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1A365D;
    border-color: #1A365D;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #22543D;
    border-color: #22543D;
}

.chat-container {
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background-color: var(--background-light);
    border-radius: 8px;
}

.chat-message {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    max-width: 80%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: opacity 0.3s ease-in-out;
}

.user-message {
    background-color: #EBF8FF;
    margin-left: auto;
    border: 1px solid #BEE3F8;
    color: var(--primary-color);
}

.assistant-message {
    background-color: white;
    margin-right: auto;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.message-content {
    word-wrap: break-word;
}

.message-text {
    white-space: pre-wrap;
    line-height: 1.5;
}

.chat-input {
    margin-top: 1rem;
    padding: 1.5rem;
    background-color: white;
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
}

#prompt-input {
    resize: none;
    font-family: system-ui, -apple-system, sans-serif;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.75rem;
}

#prompt-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.2);
}

.prompt-controls {
    background-color: white;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    border-radius: 8px 8px 0 0;
}

.form-select {
    border-color: var(--border-color);
    border-radius: 6px;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.2);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Panel layout and transitions */
.panel {
    transition: all 0.3s ease-in-out;
    min-width: 0;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

/* Horizontal collapse */
.panel.collapsed {
    flex: 0 0 48px !important;
    min-width: 48px !important;
    max-width: 48px !important;
}

/* Vertical collapse */
.panel.collapsed-vertical {
    flex: 0 0 48px !important;
    height: 48px !important;
    min-height: 48px !important;
    padding: 0 !important;
}

/* Combined collapse states */
.panel.collapsed.collapsed-vertical {
    flex: 0 0 48px !important;
    width: 48px !important;
    height: 48px !important;
    min-width: 48px !important;
    min-height: 48px !important;
    padding: 0 !important;
}

.panel .card {
    transition: all 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.panel.collapsed .card,
.panel.collapsed-vertical .card {
    margin: 0;
    border-radius: 0;
}

.panel.collapsed .card {
    width: 48px;
}

.panel.collapsed-vertical .card {
    height: 48px;
}

.card-header {
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,.125);
    z-index: 2;
}

/* Collapse button styles */
.collapse-toggle {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
    z-index: 1;
}

.vertical-collapse {
    transform: rotate(90deg);
    margin-left: 0.5rem;
}

/* Header styles for collapsed states */
.panel.collapsed .card-header,
.panel.collapsed-vertical .card-header {
    padding: 0.5rem;
}

.panel.collapsed .card-header {
    width: 48px;
}

.panel.collapsed-vertical .card-header {
    height: 48px;
}

.panel.collapsed .card-header h5,
.panel.collapsed .card-header .btn-group,
.panel.collapsed .card-header .nav-tabs,
.panel.collapsed-vertical .card-header h5,
.panel.collapsed-vertical .card-header .btn-group,
.panel.collapsed-vertical .card-header .nav-tabs {
    display: none;
}

/* Container and row layout */
.container-fluid {
    padding: 0;
    height: 100vh;
}

.row {
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    height: calc(100vh - 40px);
}

/* Panel specific styles */
#panel1 {
    flex: 1 1 33.333%;
    min-width: 300px;
    transition: all 0.3s ease-in-out;
}

#panel2 {
    flex: 1 1 33.333%;
    min-width: 400px;
    transition: all 0.3s ease-in-out;
}

#panel3 {
    flex: 1 1 33.333%;
    min-width: 300px;
    transition: all 0.3s ease-in-out;
}

/* When a panel is collapsed, remaining panels expand proportionally */
.panel.collapsed ~ .panel:not(.collapsed) {
    flex-grow: 1;
}

/* Card body */
.card-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
}

.panel.collapsed .card-body,
.panel.collapsed-vertical .card-body {
    display: none;
}

/* Ensure proper text handling */
.card-header h5 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Content visibility transitions */
.card-body > * {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.panel.collapsed .card-body > *,
.panel.collapsed-vertical .card-body > * {
    opacity: 0;
}

/* Toast Styling */
.toast {
    background-color: white;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.toast-header {
    border-radius: 8px 8px 0 0;
    padding: 0.75rem 1rem;
}

.toast-header.bg-success {
    background-color: var(--success-color) !important;
}

.toast-header.bg-danger {
    background-color: var(--error-color) !important;
}

.toast-body {
    padding: 1rem;
    color: var(--text-primary);
}

/* Accordion Styling */
.accordion-button {
    background-color: white;
    color: var(--text-primary);
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.2);
    border-color: var(--primary-color);
}

/* Tab Styling */
.nav-tabs {
    border-bottom: 1px solid var(--border-color);
}

.nav-tabs .nav-link {
    color: #a0aec0 !important; /* Light grey for inactive */
    font-weight: 500;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    margin-right: 2px;
    opacity: 0.9;
    transition: all 0.2s ease-in-out;
}

.nav-tabs .nav-link:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: #ffffff !important; /* White text on hover */
    opacity: 0.9;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color) !important;
    background-color: #fff;
    border-color: var(--border-color);
    border-bottom-color: transparent;
    opacity: 1;
}

.nav-tabs .nav-link.active:hover {
    color: var(--primary-color) !important;
    background-color: #fff;
}

/* Card Header Tabs */
.card-header-tabs {
    margin-right: 0;
    margin-bottom: -1rem;
    margin-left: 0;
    border-bottom: 0;
}

.card-header-tabs .nav-link {
    padding: 0.75rem 1.25rem;
    margin-right: 4px;
    border-radius: 4px 4px 0 0;
}

.card-header-tabs .nav-link:not(.active) {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid var(--border-color);
    color: #a0aec0 !important;
}

.card-header-tabs .nav-link:hover:not(.active) {
    color: #ffffff !important;
    background-color: var(--primary-color);
}

/* Tab Content */
.tab-content {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-top: none;
}

.tab-pane {
    display: block !important;
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out;
}

.tab-pane.active {
    opacity: 1;
    visibility: visible;
    height: auto;
}

/* Loading Indicator */
#loadingIndicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1000;
}

.spinner-border {
    color: var(--primary-color);
}

/* Button Styling */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-outline-primary {
    color: #a0aec0 !important;
    border-color: #a0aec0;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.btn-outline-primary:hover {
    color: #ffffff !important;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:focus {
    box-shadow: 0 0 0 0.25rem rgba(44, 82, 130, 0.25);
}

.btn-outline-primary:active {
    color: #ffffff !important;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Button Group Styling */
.btn-group {
    gap: 4px;
}

.btn-group .btn {
    border-radius: 4px !important;
}

.btn-group .btn:not(:last-child) {
    margin-right: 2px;
}

.btn-group .btn i {
    margin-right: 4px;
}

/* Section Content */
.section-content {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
}

.section-content:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 82, 130, 0.2);
}

/* Uploaded File */
.uploaded-file {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 5px;
}

.uploaded-file .file-name {
    flex-grow: 1;
}

.uploaded-file .file-actions {
    margin-left: 10px;
}

/* Required Documents */
#requiredDocuments .document-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.progress {
    height: 20px;
    margin-top: 5px;
}

/* Chat Message Styles */
.chat-message {
    margin-bottom: 1rem;
}

.user-message {
    background-color: #e9ecef;
    margin-left: 20%;
    border-radius: 15px 15px 0 15px;
}

.assistant-message {
    background-color: #f8f9fa;
    margin-right: 20%;
    border-radius: 15px 15px 15px 0;
}

.message-content {
    padding: 10px;
    word-wrap: break-word;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

#chat-messages {
    padding: 1rem;
    overflow-y: auto;
    height: 100%;
}

#chat-input {
    resize: vertical;
    min-height: 100px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Style markdown content in chat messages */
.message-content pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
}

.message-content code {
    background-color: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.message-content ul, .message-content ol {
    padding-left: 1.5rem;
}

.message-content blockquote {
    border-left: 4px solid #dee2e6;
    padding-left: 1rem;
    margin-left: 0;
    color: #6c757d;
}

/* Loading message styles */
.loading-message {
    background-color: white !important;
    margin: 1rem !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
    opacity: 1 !important;
    display: block !important;
}

.loading-message .message-content {
    padding: 1rem !important;
    display: block !important;
}

.loading-animation {
    display: flex !important;
    align-items: center !important;
    gap: 0.75rem !important;
    background-color: white !important;
}

.loading-animation .spinner-border {
    width: 1.5rem !important;
    height: 1.5rem !important;
    color: var(--primary-color) !important;
    opacity: 1 !important;
}

.loading-animation span {
    color: var(--text-primary) !important;
    font-size: 1rem !important;
    opacity: 1 !important;
}

/* Smooth transitions for loading message */
.loading-message.fade-out {
    opacity: 0;
}

/* Main layout */
.main-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
    max-width: 50%;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow: hidden;
    border-left: 1px solid #dee2e6;
}

/* Document sections panel */
.document-sections {
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
    margin-bottom: 1rem;
    /* Add padding at the bottom to ensure last section is fully visible */
    padding-bottom: 200px;
}

/* Accordion styles */
.accordion {
    margin-bottom: 1rem;
}

.accordion-item {
    margin-bottom: 0.5rem;
}

.section-content {
    width: 100%;
    min-height: 150px;
    resize: vertical;
    padding: 0.5rem;
}

/* Chat panel */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    margin-bottom: 1rem;
}

.chat-input-container {
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    margin-top: auto;
}

/* Ensure content is scrollable but controls stay fixed */
.panel-content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.panel-controls {
    flex-shrink: 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Add scroll margin to section headings */
.accordion-header {
    scroll-margin-top: 2rem;
}

/* Ensure last section has room to expand */
.accordion:last-child {
    margin-bottom: 200px;
}

/* Make textareas more responsive */
textarea.section-content {
    min-height: 150px;
    max-height: 600px;
}

/* Add smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Version list styling */
#versionsList table {
    margin-top: 1rem;
}

#versionsList .btn {
    margin-right: 0.5rem;
}

#versionsList .btn:last-child {
    margin-right: 0;
}

#versionsList .btn-sm {
    padding: 0.25rem 0.5rem;
}

#versionsList .table td {
    vertical-align: middle;
}

#versionsList .bi {
    margin-right: 0.25rem;
}

/* Delete button hover effect */
#versionsList .delete-version-btn:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Message actions styling */
.message-actions {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 0.75rem;
    margin-top: 1rem;
}

.message-actions .btn-group {
    width: 100%;
    justify-content: flex-end;
}

.message-actions .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.message-actions .btn i {
    font-size: 1rem;
}

#versionsList .bi {
    margin-right: 0.25rem;
}

/* Delete button hover effect */
#versionsList .delete-version-btn:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Message actions styling */
.message-actions {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 0.75rem;
    margin-top: 1rem;
}

.message-actions .btn-group {
    width: 100%;
    justify-content: flex-end;
}

.message-actions .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.message-actions .btn i {
    font-size: 1rem;
}
