<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoD Acquisition Strategy Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <!-- Panel 1: Document Upload and ChatBot -->
            <div class="col-md-3 panel" id="panel1">
                <div class="card h-100">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#upload">Upload</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#chatbot">ChatBot</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body tab-content">
                        <div class="tab-pane fade show active" id="upload">
                            <h5>Document Upload</h5>
                            <form id="uploadForm" class="mt-3">
                                <div class="mb-3">
                                    <input type="file" class="form-control" id="documentUpload">
                                </div>
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </form>
                            <div id="uploadedFiles" class="mt-3">
                                <h6>Uploaded Documents</h6>
                                <ul class="list-group" id="fileList">
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="chatbot">
                            <div class="chat-container">
                                <div class="chat-messages" id="chatMessages">
                                </div>
                                <div id="loadingIndicator" class="d-none text-center mb-3">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <div class="mt-2 text-muted">Processing your request...</div>
                                </div>
                                <div class="chat-input">
                                    <input type="text" class="form-control" id="chatInput" placeholder="Ask about acquisition documents...">
                                    <button class="btn btn-primary mt-2" id="sendMessage">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Panel 2: Main Content Editor -->
            <div class="col-md-6 panel" id="panel2">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Acquisition Strategy Document</h5>
                            <div class="btn-group">
                                <button class="btn btn-outline-primary btn-sm" id="saveVersion">
                                    <i class="bi bi-save"></i> Save Version
                                </button>
                                <button class="btn btn-outline-primary btn-sm" id="loadVersion">
                                    <i class="bi bi-clock-history"></i> Load Version
                                </button>
                                <button class="btn btn-outline-primary btn-sm" id="printDocument">
                                    <i class="bi bi-printer"></i> Print
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="acquisitionSections">
                            {% for section in sections %}
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                            data-bs-target="#section{{ loop.index }}">
                                        {{ section }}
                                    </button>
                                </h2>
                                <div id="section{{ loop.index }}" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        <textarea class="form-control section-content" 
                                                data-section="{{ section }}"
                                                rows="6"></textarea>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Panel 3: Required Documents -->
            <div class="col-md-3 panel" id="panel3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5>Required Supporting Documents</h5>
                    </div>
                    <div class="card-body">
                        <div id="requiredDocuments">
                            <!-- Documents will be populated dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Version Modal -->
    <div class="modal fade" id="versionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Document Versions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group" id="versionsList">
                        <!-- Versions will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Save Version Modal -->
    <div class="modal fade" id="saveVersionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Save Version</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="versionName" class="form-label">Version Name</label>
                        <input type="text" class="form-control" id="versionName" 
                               placeholder="Enter version name (optional)">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSaveVersion">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
