client_max_body_size 20M;
client_body_buffer_size 20M;
proxy_buffer_size 256k;
proxy_buffers 8 256k;
proxy_busy_buffers_size 512k;
types_hash_max_size 2048;
proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;
fastcgi_read_timeout 300;

location /static/ {
    root /var/app/current;
    expires 30d;
    add_header Cache-Control "public, no-transform";
}
